# =============================================================================
# Copy Block Generator Configuration
# =============================================================================
# All configurable knobs for the agentic copy generation system.
# Structure: LLM settings, Agent settings, Workflow, Data paths, Prompts, Guardrails

# =============================================================================
# LLM (Language Model) Configuration
# =============================================================================
llm:
  base_url: "https://api-internal.target.com/gen_ai_model_requests/v1"
  application_name: "opticlicks"
  api_key: ""  # Set via API_KEY env var or here for testing
  timeout: 60
  max_retries: 3
  verify_ssl: false
  reasoning_effort: "low"

# =============================================================================
# Agent-Specific Settings
# =============================================================================
# Override default LLM settings per agent. Any setting not specified falls back to llm.* defaults.
agents:
  # Default settings for all agents
  default:
    model: "gpt-4.1-mini"
    temperature: 1.0
    max_tokens: 1024
  
  # Stage 1: Query Normalization
  query_normalizer_agent:
    model: "gpt-4.1-mini"
    temperature: 0.7  # Lower temperature for consistent normalization
    max_tokens: 256
  
  query_normalizer_guardrail_agent:
    model: "gpt-4.1-mini"
    temperature: 0.3
    max_tokens: 512
  
  # Stage 2: Category Identification
  category_identification_agent:
    model: "gpt-4.1-mini"
    temperature: 0.8
    max_tokens: 1024
  
  category_identification_guardrail_agent:
    model: "gpt-4.1-mini"
    temperature: 0.3
    max_tokens: 512
  
  # Stage 3: Fanout Expansion
  fanout_expansion_agent:
    model: "gpt-4.1-mini"
    temperature: 0.9  # Slightly higher for creative fanouts
    max_tokens: 2048
  
  fanout_expansion_guardrail_agent:
    model: "gpt-4.1-mini"
    temperature: 0.3
    max_tokens: 512
  
  # Stage 4: Marketing Copy
  marketing_copy_agent:
    model: "gpt-4.1-mini"
    temperature: 0.9  # Higher for creative copy
    max_tokens: 512
  
  marketing_copy_guardrail_agent:
    model: "gpt-4.1-mini"
    temperature: 0.3
    max_tokens: 512

# =============================================================================
# Workflow Settings
# =============================================================================
workflow:
  system_prompt: "You are a helpful assistant for a mainstream e-commerce retailer."

# =============================================================================
# API Configuration
# =============================================================================
api:
  verify_ssl: false
  scope: "profile email openid"
  agents:
    bearer_token: ""  # Populated from OAuth or BEARER_TOKEN env var

# =============================================================================
# Data Paths
# =============================================================================
data_paths:
  data_dir: "data"
  logs_dir: "logs"
  prompts_dir: "prompts"
  item_types: "data/item_types.json"

# =============================================================================
# Prompt Templates
# =============================================================================
# Maps agent names to prompt template files in prompts_dir.
prompts:
  dir: "prompts"
  agents:
    # Stage 1: Query Normalization
    query_normalizer_agent: "query_normalizer.txt"
    query_normalizer_guardrail_agent: "query_normalizer_guardrail.txt"
    # Stage 2: Category Identification
    category_identification_agent: "category_identification.txt"
    category_identification_guardrail_agent: "category_identification_guardrail.txt"
    # Stage 3: Fanout Expansion
    fanout_expansion_agent: "fanout_expansion.txt"
    fanout_expansion_guardrail_agent: "fanout_expansion_guardrail.txt"
    # Stage 4: Marketing Copy
    marketing_copy_agent: "marketing_copy.txt"
    marketing_copy_guardrail_agent: "marketing_copy_guardrail.txt"

# =============================================================================
# Guardrails Configuration
# =============================================================================
guardrails:
  # Enable/disable guardrails per stage
  query_normalizer_guardrail_enabled: true
  category_identification_guardrail_enabled: true
  fanout_expansion_guardrail_enabled: true
  marketing_copy_guardrail_enabled: true
  
  # Max retries before proceeding despite guardrail failure
  query_normalizer_max_retries: 2
  category_identification_max_retries: 2
  fanout_expansion_max_retries: 2
  marketing_copy_max_retries: 2
  
  # Also retry on NEEDS_REVIEW (not just FAIL)
  retry_on_needs_review: true
  
  # Copy length constraints
  copy:
    min_words: 100
    max_words: 120
  
  # Content safety blocklist (added to default profanity list)
  safety:
    blocklist: []
  
  # Quality thresholds
  quality:
    min_score_to_pass: 70

# =============================================================================
# Batch Processing Configuration
# =============================================================================
batch_processing:
  # Input/Output paths
  input_file: "data/sample_50_keywords.csv"
  output_file: "output_results.csv"
  
  # Keyword selection
  selection:
    mode: "top"  # Options: "top", "random", "all"
    limit: 50
  
  # Processing options
  options:
    skip_on_error: true
    delay_between_requests: 2
    add_timestamp_to_output: true
    log_level: "INFO"
  
  # Parallel processing
  parallel_processing:
    enabled: true
    max_workers: 20
  
  # Input CSV column mapping
  input_columns:
    keyword: ["Keyword", "keyword", "keywords", "main keyword", "search term"]
  
  # Output CSV columns
  output_columns:
    - "main keyword"
    - "normalized_query"
    - "categories"
    - "fanouts"
    - "copy text"
    - "stage1_time"
    - "stage2_time"
    - "stage3_time"
    - "stage4_time"
    - "total_time"
