# API Configuration
api:
  # Default SSL verification toggle for internal endpoints. Set to true in prod.
  verify_ssl: false
  # Legacy Facets API configuration removed.
  # OAuth/OpenID scope used for agent tokens (optional)
  scope: "profile email openid"
  # If you need a static token for quick tests, set the env var `BEARER_TOKEN`.

  agents:
    # Bearer token for LLM/agents (populated from OAuth token)
    bearer_token: ""

  # Legacy agent endpoints removed: switching to LangGraph/LLM-based agents.
  # If you need to keep legacy ThinkTank agent URLs for fallback, re-add them
  # under a separate key like `legacy_agents` and update code accordingly.

# LLM (Langraph) Configuration - use base LLM URL instead of ThinkTank agent endpoints
llm:
  base_url: "https://api-internal.target.com/gen_ai_model_requests/v1"
  application_name: "opticlicks"  # Use registered application name; register `copy_block` if desired.
  api_key: ""            # optional: set via API_KEY env var to bypass app IAM routing
  timeout: 60
  max_retries: 3
  verify_ssl: false
  reasoning_effort: "low"

# LangGraph Configuration
langgraph:
  # Fanout Agent Configuration
  # Fanout Agent Configuration
  # Legacy 'fanout_agent' (baseline) removed.

  # Copy Generator Agent Configuration
  copy_generator_agent:
    name: "copy_generator_agent"
    # This agent uses a local prompt template (see `prompts.agents.copy_generator_agent`)
    # The `AgentAPIClient` will render the prompt and post to the LLM `chat/completions` endpoint.
    # Expected input format for your API
    input_mapping:
      fanout_output_json: "fanout_agent_output_json"  # Maps state['fanout_output_json'] to API input key
    
    # Expected output schema (for validation)
    output_schema:
      name: "idea-page-copy-paragraph"
      schema:
        type: "object"
        required:
          - "copy"
        properties:
          copy:
            type: "string"


# Data Paths Configuration
data_paths:
  # Directory paths
  data_dir: "data"          # Directory containing data files
  logs_dir: "logs"          # Directory for log files
  prompts_dir: "prompts"    # Directory containing prompt files
  facet_definitions: "data/input_data/facet_definitions.csv"
  # Specific data files
  item_types: "data/item_types.json"

# Prompt templates configuration - specify prompt files per agent here
prompts:
  dir: "prompts"
  agents:
    # Mapping agent logical names to prompt templates
    fanout_agent_v1: "fan_out_v1_constrained.txt"
    fanout_agent_v2_generate: "fan_out_v2_unconstrained.txt"
    fanout_agent_v2_filter: "fan_out_v2_filter.txt"
    copy_generator_agent: "copy_para.txt"
    fanout_guardrail_agent: "fanout_guardrail_agent.txt"
    copy_guardrail_agent: "guardrail_agent.txt"

# Batch Processing Configuration
batch_processing:
  # Input/Output file paths
  input_file: "data/input_data/idea_pages_keyword.csv"
  output_file: "output_results.csv"   # Path to output CSV (will append timestamp if file exists)
  
  # Keyword selection options
  selection:
    mode: "top"     # Options: "top" (select from beginning), "random" (random selection), "all" (process all)
    limit: 50       # Number of keywords to process (ignored if mode is "all")
  
  # Processing options
  options:
    skip_on_error: true              # Continue processing if a keyword fails
    delay_between_requests: 2        # Delay in seconds between processing each keyword (helps avoid rate limiting)
    add_timestamp_to_output: true    # Add timestamp to output filename
    log_level: "INFO"                # Logging level: DEBUG, INFO, WARNING, ERROR
  
  # Parallel processing configuration
  parallel_processing:
    enabled: true      # Enable parallel processing of keywords
    max_workers: 20    # Maximum number of concurrent workers (matches your 10 LLM instances)
    
  # CSV column mapping (supports different input column names)
  input_columns:
    keyword: ["Keyword", "keyword", "keywords", "main keyword", "search term"]  # Will use first matching column
  
  # Output CSV columns
  output_columns:
    - "main keyword"
    - "fanouts"
    - "must cover"
    - "copy text"
    - "time taken by fanout agent"
    - "time taken by copy agent"
    - "total time taken"
    - "strategy_mode"
    - "reasoning"


# New Agents Configuration (V1/V2 Experiments)
experimental_agents:
  fanout_agent_v1:
    name: "fanout_agent_v1"
    model: "gpt-5-mini"
    output_schema:
      name: "fanout_v1_schema"
      schema:
        type: "object"
        required: ["reasoning", "selected_item_types", "fanouts"]
        properties:
          reasoning: { type: "string" }
          selected_item_types: { type: "array" }
          fanouts: 
            type: "array"
            items: 
              type: "object"
              required: ["query", "type"]
              properties:
                query: { type: "string" }
                type: { type: "string" }
                confidence_score: { type: "number" }
          must_cover: { type: "array" }

    
  fanout_agent_v2_generate:
    name: "fanout_agent_v2_generate"
    model: "gpt-5-mini"
    output_schema:
      name: "fanout_v2_generate_schema"
      schema:
        type: "object"
        required: ["brainstorming_process", "fanouts"]
        properties:
          brainstorming_process: { type: "string" }
          fanouts: { type: "array", items: { type: "string" } }

    
  fanout_agent_v2_filter:
    name: "fanout_agent_v2_filter"
    model: "gpt-5-mini"
    output_schema:
      name: "fanout_v2_filter_schema"
      schema:
        type: "object"
        required: ["validation_logic", "valid_fanouts"]
        properties:
          validation_logic: { type: "string" }
          valid_fanouts: 
             type: "array"
             items:
               type: "object"
               properties:
                 query: { type: "string" }
                 mapped_type: { type: "string" }
          must_cover: { type: "array" }

# Guardrails Configuration - Validation thresholds for LLM outputs
guardrails:
  # Two-stage guardrail system
  fanout_guardrail_enabled: true    # Validate fanouts before copy generation
  copy_guardrail_enabled: true      # Validate copy before publishing
  
  # Reflection loop settings - separate for each stage
  fanout_max_retries: 2             # Max fanout regeneration attempts
  copy_max_retries: 2               # Max copy regeneration attempts
  retry_on_needs_review: true       # Also retry on NEEDS_REVIEW (not just FAIL)
  
  fanout:
    min_count: 10
    max_count: 30
    min_diversity_score: 0.5
    min_score_to_pass: 50
    
  copy:
    min_words: 200
    max_words: 300
    
  # Content safety settings (rule-based pre-filter)
  safety:
    # Custom blocklist (added to default profanity list)
    blocklist: []
    
  quality:
    min_score_to_pass: 60
